<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="539.0" prefWidth="520.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #646464; -fx-border-width: 5px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="kuis.FXMLDocumentController">
   <children>
      <Label layoutX="145.0" layoutY="24.0" text="Pengecekan Kesehatan" textFill="#3f3f3f">
         <font>
            <Font name="Archivo Black Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="87.0" text="Nama" textFill="#3f3f3f" />
      <Label layoutX="93.0" layoutY="119.0" text="Tinggi" textFill="#3f3f3f" />
      <Label layoutX="93.0" layoutY="150.0" text="Berat Badan" textFill="#3f3f3f" />
      <Label layoutX="93.0" layoutY="182.0" text="Jenis Kelamin" textFill="#3f3f3f" />
      <Button layoutX="185.0" layoutY="218.0" mnemonicParsing="false" onAction="#proses" style="-fx-background-color: #5a8cff;" text="Proses" textFill="WHITE" />
      <Button layoutX="288.0" layoutY="218.0" mnemonicParsing="false" onAction="#hapus" style="-fx-background-color: #5a8cff;" text="Reset" textFill="WHITE" />
      <TextField fx:id="hasilberat" editable="false" layoutX="192.0" layoutY="268.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="93.0" layoutY="272.0" text="Berat Ideal Anda" textFill="#3f3f3f" />
      <Label layoutX="247.0" layoutY="272.0" text="Kg" textFill="WHITE" />
      <TextArea fx:id="hasil" editable="false" layoutX="130.0" layoutY="355.0" prefHeight="55.0" prefWidth="265.0" />
      <Label layoutX="130.0" layoutY="329.0" text="Hasil Analisa Kesehatan" textFill="#3f3f3f" />
      <JFXTextField fx:id="nama" focusColor="#668cff" layoutX="199.0" layoutY="80.0" maxWidth="222.0" minWidth="222.0" prefHeight="31.0" prefWidth="222.0" unFocusColor="#3f3f3f" />
      <JFXTextField fx:id="tinggi" focusColor="#668cff" layoutX="199.0" layoutY="112.0" maxWidth="222.0" minWidth="222.0" prefHeight="31.0" prefWidth="222.0" unFocusColor="#3f3f3f" />
      <JFXTextField fx:id="berat" focusColor="#668cff" layoutX="199.0" layoutY="143.0" maxWidth="222.0" minWidth="222.0" prefHeight="31.0" prefWidth="222.0" unFocusColor="#3f3f3f" />
      <JFXRadioButton fx:id="laki" layoutX="191.0" layoutY="182.0" text="Laki - Laki" textFill="#3f3f3f">
         <toggleGroup>
            <ToggleGroup fx:id="kelamin" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="perempuan" layoutX="310.0" layoutY="182.0" text="Perempuan" textFill="#3f3f3f" toggleGroup="$kelamin" />
      <TextArea fx:id="saran" editable="false" layoutX="130.0" layoutY="420.0" prefHeight="80.0" prefWidth="265.0" />
      <Label layoutX="249.0" layoutY="272.0" text="KG" />
   </children>
</AnchorPane>
